<html>
  <head>
        <title>Elle</title>
        <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/css.css">
      
  </head>
 <body class="equip">
    
      <div class="navegacio">
                <nav class="navbar navbar-expand-lg menu justify-content-between">
                        <a class="navbar-brand" href="html.html">
                            <img class="logo" src="img/logo.png" alt="logotip Elle">
                        </a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                          </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="projecte.html"> Projecte </a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="equip.html"> Equip <hr id="estatic"></a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="makingoff.html"> Makingoff </a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="contacte.html"> Contacte </a>  
                                </li>
                            </ul>

                        </div>
                </nav>
     </div>
     <div class="wrap">
          
          <input id="slide-1-trigger" type="radio" name="slides" checked>
          <section class="slide slide-one">
            <h1>Headline One</h1>
          </section>
          <input id="slide-2-trigger" type="radio" name="slides">
          <section class="slide slide-two">
            <h1>Headline Two</h1>
          </section>
          <input id="slide-3-trigger" type="radio" name="slides">
          <section class="slide slide-three">
            <h1>Headline Three</h1>
          </section>
          <input id="slide-4-trigger" type="radio" name="slides">
          <section class="slide slide-four">
            <h1>Headline Four</h1>
          </section>
          <input id="slide-5-trigger" type="radio" name="slides">
          <section class="slide slide-five">
            <h1>Abril Secchi</h1>
            <h2>Directora Multimèdia</h2>
              <img src="img/polaroid.jpg">
          </section>
         <header class="fixed-bottom">
                <label for="slide-1-trigger">Slide One</label>
                <label for="slide-2-trigger">Slide Two</label>
                <label for="slide-3-trigger">Slide Three</label>
                <label for="slide-4-trigger">Slide Four</label>
                <label for="slide-5-trigger">Slide Five</label>
          </header>
     </div>
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="js.js"></script>
     
</body>
</html>
