<html>
  <head>
        <title>Elle</title>
        <meta charset="utf-8">
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
      <!-- instala el mouse-cursor component-->
        <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/css.css">
      
  </head>
 <body>
    <script>
         AFRAME.registerComponent('log', {
      schema: {type: 'string'},

      init: function () {
        var stringToLog = this.data;
        console.log(stringToLog);
      }
    });
     </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="js.js"></script>
      <div class="navegacio">
                <nav class="navbar navbar-expand-lg menu justify-content-between">
                        <a class="navbar-brand" href="html.html">
                            <img class="logo" src="img/logo.png" alt="logotip Elle">
                        </a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                          </button>

                        <div class="collapse navbar-collapse" id="menu">
                           <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="projecte.html"> Projecte </a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="equip.html"> Equip</a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="makingoff.html"> Makingoff </a>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="contacte.html"> Contacte </a>  
                                </li>
                            </ul>

                        </div>
                </nav>
         </div>
     
     <!-- rayOrigin:mouse per a que s'activi el cursor i detecti quan has fet click-->
     
    <a-scene cursor="rayOrigin: mouse" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="" raycaster="direction: -0.5153421418792836 0.29342950527412326 -0.8051842039172501; origin: 0 1.6 2; useWorldCoordinates: true" geometry="">
        <a-assets>
            <img id="Texture" src="img/polaroid.jpg">
        </a-assets>

        <a-sphere   class="esfera" position="0 1.25 -5" radius="1.25" color="#EF2D5E" material="" geometry="">
            
        </a-sphere>
         
         <!-- raycaster=objects -> defineix que el objecte esfera es pot clicar hauria de solucionar el problema:For performance, please define raycaster.objects when using raycaster or cursor components to whitelist which entities to intersect with. e.g., raycaster="objects: [data-raycastable]-->
         
         <a-entity raycaster="objects: .esfera; direction: 0.3536418824482261 0.2766109773604957 -0.8935456262453231; origin: 0 1.6 2; useWorldCoordinates: true" cursor="rayOrigin: mouse"></a-entity>
        
        <a-box src="#Texture" class="polaroid" position="-1.94653 1.30388 -3.75082" radius="1.25" color="none" material="" geometry="depth: 0.01; height: 2.5; width: 1.5" rotation="0 45 0">
        <a-animation attribute="position" to="0 3 -5" direction="alternate" dur="2000"
      repeat="indefinite"></a-animation>
        </a-box>
          <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" material="" geometry=""></a-plane>
          <a-sky color="#ECECEC" material="color: #fff5f5" geometry=""></a-sky>
          <!--a-entity camera="" keyboard-controls="enabled:true" look-controls="enabled: true; magicWindowTrackingEnabled: true; touchEnabled: true; mouseEnabled: true" wasd-controls-enabled="true"  position="0 1.49383 0" rotation=""  mouse-cursor=""> <a-cursor material="" raycaster="" cursor="" geometry=""></a-cursor></a-entity-->
        
     <div class="a-loader-title" style="display: none;">Elle</div></a-scene>
    
     
</body>
</html>
