.navegacio{
    padding:0px 50px;
}
nav{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    z-index: 999;
}
.navbar-nav a{
    transition: all 0.5s;
}
.navbar-nav a:after{    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  left: 50%;
  position: absolute;
  background: #ee5535;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
   
}
.navbar-nav a:hover:after { 
  width:40px; 
  left:calc(50% - 20px); 
    
}
.navbar-nav li{
    position:relative;
}
.navbar-nav li:hover{
    color:white;
}
#menu{
    display:flex;
    justify-content:flex-end!important;
    
}
.navbar-brand img{
    width:7%;
}
#menu li{
    margin:0 30px;
    text-transform: uppercase;
    
}
#menu a{
    color:#ee5535;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
#estatic{
   left: calc(50% - 20px);
    bottom:-16px;
    position: absolute;
    width:36px;
    text-align: center;
    padding:0!important;
    border:2px solid #ee5535; 
   
}


/*******EL PROJECTE******/

.projecte .curt{
      margin-top:30px;
}
.projecte .row{
    padding:30px;
    align-items: center;
    
}
.projecte .fotos{
    display:flex;
    justify-content: center;
    align-items: center;
}
.projecte .fotos img{
    width:40%;
    margin:30px;
    box-shadow: 1px 1px 8px -5px #000;
}
.projecte h2{
    color:#ee5535;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.projecte p{
    color:gray;
    font-size: 16px;
      
}

/*******L'EQUIP******/

.equip {
  height: 100%; width; 100%;
  margin: 0;
  padding; 0;
}

.wrap {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #120103;
  color: #fff;
  text-align: center;
}

header {
  background: white;
  box-shadow: 0 0.5em 1em #111;
  z-index: 900;
  width: 100%;
}

header label {
  color: #ee5535;
  cursor: pointer;
  display: inline-block;
  line-height: 4.25em;
  font-size: 1em;
  font-weight: bold;
  padding: 0 1em;
}

header label:hover {
  color:grey;
}

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 30px;
  background-color: white;
  background-position: 50% 50%;
  background-size: cover;
  transition: left 0s 0.75s;
}

.slide-one {
  background-image: url(https://placeimg.com/1000/480/any);
}

.slide-two {
  background-image: url(https://placeimg.com/1000/600/any);
}

.slide-three {
  background-image: url(https://placeimg.com/1200/480/any);
}

.slide-four {
  background-image: url(https://placeimg.com/800/600/any);
}
.slide-five {
  background-color:#ee5535;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}

.slide h1 {
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s 0.5s, opacity 0.5s;
}

[id^="slide"]:checked + .slide h1 {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s 0.5s;
}
.equip .slide img{
    width:auto;
    height: 50%;
    margin:30px;
}
